LOCAL_MODEL_PATH1=/mnt/data/home/juniarto/FromRenuga/local
LOCAL_MODEL_PATH2=/mnt/data/home/juniarto/FromRenuga/local
LOCAL_MODEL_PATH3=/mnt/data/home/juniarto/FromRenuga/local
GLOBAL_MODEL_PATH=/mnt/data/home/juniarto/FromRenuga/global
#VALIDATION_DATASET=/mnt/data/home/astar/FL_Platform_crypten/OCT/CellData/OCT1/train
VALIDATION_DATASET=/mnt/data/home/juniarto/FromRenuga/test
SESSION_ID=1
PARTY_ID0 = 1000
PARTY_ID1 = 1001
PARTY_ID2 = 1002