version: '3.8'

services:
  shapleyapp:
    build: .
    image: shapleyapp
    shm_size: 2gb
    volumes:
      - ./logs:/app/logs
      - /mnt/data/home/juniarto/myprojects/EVYD/dataset/local1:/app/local1
      - /mnt/data/home/juniarto/myprojects/EVYD/dataset/local1:/app/local2
      - /mnt/data/home/juniarto/myprojects/EVYD/dataset/local1:/app/local3
      - /mnt/data/home/juniarto/myprojects/EVYD/dataset/global1:/app/global
      - /mnt/data/home/juniarto/myprojects/EVYD/dataset/test:/app/valdataset
    environment:
      - LOCAL_MODEL_PATH1=/app/local1
      - LOCAL_MODEL_PATH2=/app/local2
      - LOCAL_MODEL_PATH3=/app/local3
      - GLOBAL_MODEL_PATH=/app/global
      - VALIDATION_DATASET=/app/valdataset
      - SESSION_ID=3
      - PARTY_ID0=1000
      - PARTY_ID1=1001
      - PARTY_ID2=1002
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - TZ=Asia/Singapore
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            count: all
            capabilities: [gpu]
    networks:
      - evyd-shapley-api-server_shapley-network
#Remember to bring up redis container first
networks:
  evyd-shapley-api-server_shapley-network:
    external: true
